# AllOfThem

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucky/allofthem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/allofthem/: AllOfThem.kt  MainActivity.kt
app/src/main/java/com/lucky/allofthem/common/: ApiResponse.kt  AppError.kt  ConvertGridFromGPS.kt  DateUtil.kt  PermissionUtil.kt
app/src/main/java/com/lucky/allofthem/common/constant/: CommonConstant.kt  DomainConstant.kt
app/src/main/java/com/lucky/allofthem/data/di/: DataModule.kt
app/src/main/java/com/lucky/allofthem/data/local/mapper/: WeatherMapper.kt
app/src/main/java/com/lucky/allofthem/data/remote/: ApiInterceptor.kt
app/src/main/java/com/lucky/allofthem/data/remote/api/: WeatherApi.kt
app/src/main/java/com/lucky/allofthem/data/remote/datasource/: WeatherDatasource.kt
app/src/main/java/com/lucky/allofthem/data/remote/dto/: WeatherDto.kt
app/src/main/java/com/lucky/allofthem/data/remote/mapper/: WeatherMapper.kt
app/src/main/java/com/lucky/allofthem/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lucky/allofthem/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/lucky/allofthem/domain/model/: Location.kt  Place.kt  WeatherForecast.kt
app/src/main/java/com/lucky/allofthem/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/lucky/allofthem/domain/usecase/: GetShortTermForecastUseCase.kt  ObserveLocationUseCase.kt
app/src/main/java/com/lucky/allofthem/service/: LocationService.kt
app/src/main/java/com/lucky/allofthem/ui/component/: CommonSnackbar.kt  Loading.kt
app/src/main/java/com/lucky/allofthem/ui/main/: MainActivity.kt  MainContract.kt  MainReducer.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/lucky/allofthem/ui/mvi/: MviViewModel.kt  Reducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/lucky/allofthem/ui/navigation/: NaviRouter.kt
app/src/main/java/com/lucky/allofthem/ui/navisample/: AScreen.kt  BScreen.kt  NaviActivity.kt
app/src/main/java/com/lucky/allofthem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucky/allofthem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
